<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@mipmap/quranquizbg">

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="-83dp"
    android:layout_marginLeft="-83dp"
    android:layout_marginTop="227dp"
    android:layout_marginEnd="17dp"
    android:layout_marginBottom="413dp"
    android:fontFamily="casual"
    android:text="QURAN_QUIZ"
    android:textColor="@color/white"
    android:textSize="60dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/begin_button"
    android:layout_width="200dp"
    android:layout_height="52dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="105dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="413dp"
    android:layout_marginEnd="101dp"
    android:layout_marginBottom="-254dp"
    android:background="#000000"
    android:fontFamily="casual"
    android:text="BEGIN"
    android:textSize="30dp"
    android:textStyle="bold" />


</RelativeLayout>

